version: "3"

services:
  admin-panel:
    restart: unless-stopped
    container_name: admin-panel
    build:
      context: ./Tapawingohike_admin_panel
      dockerfile: dev.Dockerfile

    # Set environment variables directly in the docker-compose file
    environment:
      ENV_VARIABLE: ${ENV_VARIABLE}
      NEXT_PUBLIC_ENV_VARIABLE: ${NEXT_PUBLIC_ENV_VARIABLE}

    # Set environment variables based on the .env file
    env_file:
      - .env
    volumes:
      - ./Tapawingohike_admin_panel/src:/app/src
      - ./Tapawingohike_admin_panel/public:/app/public
    ports:
      - 3000:3000

  database:
    restart: unless-stopped
    container_name: database
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: TapawingoDB
    volumes:
      - type: bind
        source: ./TapawingoDB
        target: /var/lib/mysql
    ports:
      - '3306'

  dotnet-backend:
    restart: unless-stopped
    container_name: backend
    build:
      context: Tapawingo_backend
      args:
        BUILD_CONFIGURATION: Development
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 7268

  nginx:
    restart: unless-stopped
    container_name: nginx
    image: nginx:stable-alpine
    ports:
      - '80:80'
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - dotnet-backend